# DevSofact

DevSofAct/: .classpath  .project  Factura.jrxml  FacturaImprimible.jrxml  FacturaMediaCarta.jrxml  NotaCredito.jrxml  NotaDebito.jrxml  pom.xml
DevSofAct/WebContent/: Administracion.jsp  CallReport.jsp  CopiaFactura.jsp  CrearMarca.jsp  CrearMedida.jsp  CrearTipoProducto.jsp  CrearUsuario.jsp  Facturacion.jsp  GenerarNotaCredito.jsp  InyectHanddler.txt  NotaCredito.jsp  NotaDebito.jsp  NuevoCliente.jsp  NuevoClienteExiste.jsp  Reportes.jsp  UpdateProducto.jsp  Update_producto_datatable.jsp  crearProducto.jsp  errorLogin.html  home.jsp  index.jsp  last.css  login.html  style.css
DevSofAct/WebContent/WEB-INF/: glassfish-web.xml  javascript.js  web.xml
DevSofAct/WebContent/admin/: FacturaMediaCarta.jasper  FacturaMediaCarta.jrxml  FacturaPos.jsp  Facturacion.jsp  NotaCredito.jrxml  NotaDebito.jasper  NotaDebito.jrxml  javscriptFacturacion.js  jquery-ui.css  last.css  style.css
DevSofAct/src/co/gov/dian/servicios/facturaelectronica/reportarfactura/: AcuseRecibo.java  EnvioFacturaElectronica.java  Execute.java  FacturaElectronicaPortName.java  FacturaElectronicaPortNameService.java  ObjectFactory.java  ReceivedInvoice.java  handler-chain.xml  package-info.java
DevSofAct/src/controller/: BuscadorFacturaServlet.java  BuscarFacturaServlet.java  BuscarNota.java  CalculaDescuento.java  ClientServlet.java  ClienteServlet.java  CopiaFacturaServlet.java  DatosClienteServlet.java  DeleteData.java  DeleteMarcaServlet.java  DeleteProductoValorServlet.java  DeleteTipoProductoServlet.java  DeleteUpdateProductoServlet.java  DepartamentoServlet.java  DetalleFactura.java  DetalleMarca.java  DetallePVM.java  DetallePVMU.java  DetalleTP.java  ExistenciasServlet.java  FacturaJson.java  FacturaPosServlet.java  FacturaServlet.java  GenerarNotaCreditoServlet.java  GetData.java  GetMarcaServlet.java  GetProductoValorServlet.java  GetTipoProductoServlet.java  HibernateUtil.java  Inicio.java  Invoice.xml  ListClientServlet.java  Main.java  MarcaServlet.java  MedidaParametroServlet.java  MedidaServlet.java  MunicipioServlet.java  NotaCreditoXMLGenerator.java  NotaDebitoServlet.java  NotaDebitoXMLGenerator.java  (+30 more)
DevSofAct/src/controller/utilidades/: Convertidores.java  CreateFile.java  DirectPasswordProvider.java  Ejecutor.java  FileSystemKeyStoreKeyingDataProvider.java  FirstCertificateSelector.java  Generadores.java  Hash.java  ImprimirTicket.java  KeyStoreKeyingDataProvider.java  Signer.java  SignerTwo.java  TestQRCode.java  Test_XML.java  XmlHelper.java
DevSofAct/src/model/: Cliente.hbm.xml  Cliente.java  Departamento.java  DetalleFacturaResumen.java  Empresa.java  Factura.java  FacturaDetalle.java  Group.java  Groups.java  Marca.java  Municipio.hbm.xml  Municipio.java  ParametroDominio.java  Perfil.java  Producto.java  ProductoResumenView.java  ProductoValorMedida.java  ResolucionFacturacion.java  ResumenDetalles.java  TipoCliente.java  TipoDocumento.java  TipoProducto.java  UnidadMedida.java  Users.java  Usershasgroups.java  UsershasgroupsId.java  Usuario.hbm.xml  Usuario.java  UsuarioEmpresaPerfil.java  VistaValorProducto.java  hibernate.cfg.xml
